Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=Util; Util.bas
Class=Point; Point.cls
Class=Player; Player.cls
Class=Bullet; Bullet.cls
Form=frmMenu.frm
Form=frmEnd.frm
Class=PowerUp; PowerUp.cls
Form=frmHelp.frm
Startup="frmMenu"
HelpFile=""
ExeName32="NRIOUX game.exe"
Path32="O:\Period3"
Command32=""
Name="proGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Masconomet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
